# Orocos pkg-config file generated by orocos_generate_package() 
# This pkg-config file is for use in a catkin devel space
prefix=/home/djole/Master/Thesis/GIT/MT_testing/lwr_rtt_ws/devel/.private/lwr_control
libdir=${prefix}/lib
includedir=${prefix}/include/orocos
orocos_libdir=${libdir}/orocos/gnulinux/lwr_control

Name: lwr_control-gnulinux
Description: lwr_control-gnulinux package for Orocos
Requires: orocos-rtt-gnulinux 
Version: 1.0.0
Libs:  -L${orocos_libdir}  -llwr_control-gnulinux
Cflags: -I${includedir}  -I/home/djole/Master/Thesis/GIT/MT_testing/lwr_rtt_ws/src/lwr_control/include
